\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{notes_template.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\newlabel{toc-contents@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Materia}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{Materia}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Materia}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos de Sistema Operativo}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de Linux}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta}{{1.1}{4}{Arquitectura de Linux}{figure.caption.3}{}}
\newlabel{fig:etiqueta@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Free Software Fundation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Libertades de Software}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Virtualización}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tipos de S.O}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Video}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Features of operating system}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tipos de Kernel}{6}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Arquitectura Android}{6}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Arquitectura IOS}{6}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Arquitectura MacOs}{7}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Clasificación de los Sistemas Operativos}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Sistemas de archivos linux}{9}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Reflexion}{9}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Tipos de kerner}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}¿Qué es IPC?}{10}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Video Steve Jobs}{10}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Tipos de Sistemas Operativos}{10}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}VFS}{10}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Open Source Software}{10}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Biografía de Steve Jobs}{10}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Biografía de Bill Gates}{12}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Conceptos clave - Acrónimos}{13}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Programación en Shell Script}{14}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Operadores de comparación}{14}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Ejercicio 1}{14}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Ejercicio 2}{14}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Ejercicio 3}{15}{subsection.1.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}Ejercicio 4}{15}{subsection.1.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.6}Ejercicio 5}{15}{subsection.1.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Proceso de Arranque en Linux}{16}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Basic Calculator}{16}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Ejercicio1}{16}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Ejercicio2}{16}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Ejercicio3}{17}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}Ejercicio4}{17}{subsection.1.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Repaso Prueba}{18}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Parte Teórica}{18}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Elaborar un listado de acronimos en orden alfabetico}{18}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Preguntas con respuestas cortas}{21}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Preguntas de opción simple }{22}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Parte Practica}{27}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 1}{27}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio 2}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Libertades}}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.2}{30}{Libertades}{figure.caption.4}{}}
\newlabel{fig:etiqueta@cref}{{[figure][2][1]1.2}{[1][5][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipos de sistemas operativos}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.3}{31}{Tipos de sistemas operativos}{figure.caption.5}{}}
\newlabel{fig:etiqueta@cref}{{[figure][3][1]1.3}{[1][8][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipos de Kernel}}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.4}{32}{Tipos de Kernel}{figure.caption.6}{}}
\newlabel{fig:etiqueta@cref}{{[figure][4][1]1.4}{[1][9][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Steve Jobs presentando el IPhone}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.5}{33}{Steve Jobs presentando el IPhone}{figure.caption.7}{}}
\newlabel{fig:etiqueta@cref}{{[figure][5][1]1.5}{[1][11][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bill Gates.}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.6}{34}{Bill Gates}{figure.caption.8}{}}
\newlabel{fig:etiqueta@cref}{{[figure][6][1]1.6}{[1][12][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejercicio 1}}{34}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejercicio 2}}{35}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejercicio 3}}{35}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejercicio 4}}{35}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejercicio 5}}{36}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Proceso de Arranque}}{36}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces BC }}{37}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces BC2}}{38}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces BC3}}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces EJ1}}{39}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ej2}}{39}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces EJ 3}}{40}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ej1. Area Círculo}}{40}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ej2. Piramide}}{40}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consultas}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{Consultas}{41}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Consultas}{41}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consulta 1}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\bfseries  Biografía Dennis Ritchie}}{41}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dennis Ritchie}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:etiqueta}{{2.1}{41}{Dennis Ritchie}{figure.caption.23}{}}
\newlabel{fig:etiqueta@cref}{{[figure][1][2]2.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\bfseries  Biografía Linus Torvalds}}{42}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linus Torvalds}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:etiqueta}{{2.2}{42}{Linus Torvalds}{figure.caption.24}{}}
\newlabel{fig:etiqueta@cref}{{[figure][2][2]2.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\bfseries  Biografía Richard Stallman}}{42}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Richard Stallman}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:etiqueta}{{2.3}{43}{Richard Stallman}{figure.caption.25}{}}
\newlabel{fig:etiqueta@cref}{{[figure][3][2]2.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consulta 2}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Android}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura IOS}{44}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arquitectura MacOs}{44}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tareas}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{Tareas}{45}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tareas}{45}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tarea 1}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10 Programas que automaticen procesos}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejercicio 1}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  compilación del ejercicio 1}}{46}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejercicio 2}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  compilación del ejercicio 2}}{47}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ejercicio 3}{47}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  compilación del ejercicio 3}}{48}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ejercicio 4}{48}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  compilación del ejercicio 4}}{49}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ejercicio 5}{49}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  compilación del ejercicio 5}}{50}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Ejercicio 6}{50}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  compilación del ejercicio 6}}{51}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Ejercicio 7}{51}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  compilación del ejercicio 7}}{52}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Ejercicio 8}{52}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  compilación del ejercicio 8}}{53}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Ejercicio 9}{54}{subsection.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  compilación del ejercicio 9}}{54}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Ejercicio 10}{55}{subsection.3.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  compilación del ejercicio 10}}{55}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tarea 2}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejercicios de programación en Shell con while, if}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ejercicio 1}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejercicio 1}}{56}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ejercicio 2}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejercicio 2}}{57}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ejercicio 3}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ejercicio 3}}{58}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ejercicio 4}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ejercicio 4}}{59}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ejercicio 5}{60}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejercicio 5}}{60}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ejercicio 6}{61}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejercicio 6}}{61}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Ejercicio 7}{62}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejercicio 7}}{62}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ejercicio 8}{63}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ejercicio 8}}{63}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Ejercicio 9}{64}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ejercicio 9}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Ejercicio 10}{65}{subsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ejercicio 10}}{65}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Ejercicio 11}{66}{subsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ejercicio 11}}{66}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Ejercicio 12}{67}{subsection.3.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ejercicio 12}}{68}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Ejercicio 13}{68}{subsection.3.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejercicio 13}}{69}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Ejercicio 14}{69}{subsection.3.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejercicio 14}}{70}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Ejercicio 15}{70}{subsection.3.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ejercicio 15}}{70}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tarea 3}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejercicios de series}{71}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ejercicio 1}{71}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ejercicio 1}}{72}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ejercicio 2}{73}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ejercicio 2}}{74}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Ejercicio 3}}{75}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ejercicio 3}{75}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ejercicio 4}{76}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Ejercicio 4}}{77}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ejercicio 5}{78}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejercicio 5}}{79}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Ejercicio 6}}{80}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ejercicio 6}{80}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Ejercicio 7}}{81}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Ejercicio 7}{81}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Ejercicio 8}}{82}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ejercicio 8}{82}{subsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Ejercicio 9}}{83}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Ejercicio 9}{83}{subsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Ejercicio 10}}{84}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Ejercicio 10}{84}{subsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Ejercicio 1}}{85}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tarea 4}{85}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Permisos numericos}{85}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ejercicio 1}{85}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Ejercicio 2}}{86}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ejercicio 2}{86}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Ejercicio 3}}{87}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ejercicio 3}{87}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Ejercicio 4}}{88}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ejercicio 4}{88}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Ejercicio 5}}{89}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ejercicio 5}{89}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Ejercicio 6}}{90}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Ejercicio 6}{90}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Ejercicio 7}}{91}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Ejercicio 7}{91}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Ejercicio 8}}{92}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Ejercicio 8}{92}{subsection.3.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Ejercicio 9}}{93}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Ejercicio 9}{93}{subsection.3.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Ejercicio 10}}{94}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Ejercicio 10}{94}{subsection.3.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Ejercicio 1}}{95}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tarea 5}{95}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Permisos Simbolicos}{95}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejercicio 1}{95}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Ejercicio 2}}{96}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ejercicio 2}{96}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Ejercicio 3}}{97}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Ejercicio 3}{97}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Ejercicio 4}}{98}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Ejercicio 4}{98}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Ejercicio 5}}{99}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Ejercicio 5}{99}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Ejercicio 6}}{100}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Ejercicio 6}{100}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Ejercicio 7}}{101}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Ejercicio 7}{101}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Ejercicio 8}}{102}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Ejercicio 8}{102}{subsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Ejercicio 9}}{103}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Ejercicio 9}{103}{subsection.3.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Ejercicio 10}}{104}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Ejercicio 10}{104}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tarea 6}{105}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ejercicios con Funciones}{105}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ejercicio 1}{105}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces  compilación del ejercicio 1}}{106}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ejercicio 2}{106}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces  compilación del ejercicio 2}}{107}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Ejercicio 3}{107}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces  compilación del ejercicio 3}}{108}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Ejercicio 4}{108}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces  compilación del ejercicio 4}}{109}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Ejercicio 5}{109}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces  compilación del ejercicio 5}}{110}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Ejercicio 6}{110}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces  compilación del ejercicio 6}}{111}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Ejercicio 7}{111}{subsection.3.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces  compilación del ejercicio 7}}{112}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Ejercicio 8}{112}{subsection.3.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces  compilación del ejercicio 8}}{113}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Ejercicio 9}{113}{subsection.3.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces  compilación del ejercicio 9}}{114}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Ejercicio 10}{114}{subsection.3.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces  compilación del ejercicio 10}}{115}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratorios}{116}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-4}{}}
\@writefile{lof}{\contentsline {xchapter}{Laboratorios}{116}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Laboratorios}{116}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laboratorio 1}{116}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tema: Instalación, configuración y creación de una máquina virtual}{116}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual Box}}{117}{figure.4.1}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.1}{117}{Virtual Box}{figure.4.1}{}}
\newlabel{fig:etiqueta@cref}{{[figure][1][4]4.1}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creación Máquina Virtual}}{117}{figure.4.2}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.2}{117}{Creación Máquina Virtual}{figure.4.2}{}}
\newlabel{fig:etiqueta@cref}{{[figure][2][4]4.2}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Especificaciones del Computador}}{117}{figure.4.3}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.3}{117}{Especificaciones del Computador}{figure.4.3}{}}
\newlabel{fig:etiqueta@cref}{{[figure][3][4]4.3}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hardware}}{117}{figure.4.4}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.4}{117}{Hardware}{figure.4.4}{}}
\newlabel{fig:etiqueta@cref}{{[figure][4][4]4.4}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ubt}}{118}{figure.4.5}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.5}{118}{Ubt}{figure.4.5}{}}
\newlabel{fig:etiqueta@cref}{{[figure][5][4]4.5}{[1][117][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laboratorio 2}{118}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comandos básicos de Linux}{118}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comando basicos de linux}}{119}{figure.4.6}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.6}{119}{Comando basicos de linux}{figure.4.6}{}}
\newlabel{fig:etiqueta@cref}{{[figure][6][4]4.6}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comando basicos de linux}}{120}{figure.4.7}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.7}{120}{Comando basicos de linux}{figure.4.7}{}}
\newlabel{fig:etiqueta@cref}{{[figure][7][4]4.7}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comando basicos de linux}}{120}{figure.4.8}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.8}{120}{Comando basicos de linux}{figure.4.8}{}}
\newlabel{fig:etiqueta@cref}{{[figure][8][4]4.8}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comandos en Linux}}{121}{figure.4.9}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.9}{121}{Comandos en Linux}{figure.4.9}{}}
\newlabel{fig:etiqueta@cref}{{[figure][9][4]4.9}{[1][120][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comando man uname}}{121}{figure.4.10}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.10}{121}{Comando man uname}{figure.4.10}{}}
\newlabel{fig:etiqueta@cref}{{[figure][10][4]4.10}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Navegación de directorios}}{122}{figure.4.11}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.11}{122}{Navegación de directorios}{figure.4.11}{}}
\newlabel{fig:etiqueta@cref}{{[figure][11][4]4.11}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista del comando 'tree -L 1'}}{123}{figure.4.12}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.12}{123}{Vista del comando 'tree -L 1'}{figure.4.12}{}}
\newlabel{fig:etiqueta@cref}{{[figure][12][4]4.12}{[1][122][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comando para apagar la maquina virtual}}{123}{figure.4.13}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.13}{123}{Comando para apagar la maquina virtual}{figure.4.13}{}}
\newlabel{fig:etiqueta@cref}{{[figure][13][4]4.13}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Laboratorio 3}{125}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestión de archivos y directorios en Linux}{125}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comando mkdir}}{125}{figure.caption.91}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.14}{125}{Comando mkdir}{figure.caption.91}{}}
\newlabel{fig:etiqueta@cref}{{[figure][14][4]4.14}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comando cd y pwd}}{126}{figure.caption.92}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.15}{126}{Comando cd y pwd}{figure.caption.92}{}}
\newlabel{fig:etiqueta@cref}{{[figure][15][4]4.15}{[1][125][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comando touch}}{126}{figure.caption.93}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.16}{126}{Comando touch}{figure.caption.93}{}}
\newlabel{fig:etiqueta@cref}{{[figure][16][4]4.16}{[1][126][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comando ls -l}}{127}{figure.caption.94}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.17}{127}{Comando ls -l}{figure.caption.94}{}}
\newlabel{fig:etiqueta@cref}{{[figure][17][4]4.17}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comando cat y redirecionamiento de data al file1.txt}}{127}{figure.caption.95}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.18}{127}{Comando cat y redirecionamiento de data al file1.txt}{figure.caption.95}{}}
\newlabel{fig:etiqueta@cref}{{[figure][18][4]4.18}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comando cal}}{128}{figure.caption.96}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.19}{128}{Comando cal}{figure.caption.96}{}}
\newlabel{fig:etiqueta@cref}{{[figure][19][4]4.19}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comando diff}}{128}{figure.caption.97}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.20}{128}{Comando diff}{figure.caption.97}{}}
\newlabel{fig:etiqueta@cref}{{[figure][20][4]4.20}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Laboratorio 4}{130}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Programación en Shell Script}{130}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Programa Shell: Hello World}}{131}{figure.caption.98}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.21}{131}{Programa Shell: Hello World}{figure.caption.98}{}}
\newlabel{fig:etiqueta@cref}{{[figure][21][4]4.21}{[1][131][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Programa Shell: The kernel version}}{132}{figure.caption.99}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.22}{132}{Programa Shell: The kernel version}{figure.caption.99}{}}
\newlabel{fig:etiqueta@cref}{{[figure][22][4]4.22}{[1][131][]132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laboratorio 5}{133}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tema: Permisos de archivos y directorios}{133}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Estructura de un archivo}}{133}{figure.caption.100}\protected@file@percent }
\newlabel{fig:etiqueta}{{4.23}{133}{Estructura de un archivo}{figure.caption.100}{}}
\newlabel{fig:etiqueta@cref}{{[figure][23][4]4.23}{[1][133][]133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de permisos en notación octal para archivos en Linux.}}{134}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ej 1}}{135}{figure.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Significado de los símbolos para otorgar permisos en Linux Shell.}}{135}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Funciones en Linux Shell}{136}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Calculadora con funciones}}{136}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Calculadora con funciones}}{137}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Ej Funciones}}{138}{figure.caption.102}\protected@file@percent }
\abx@aux@cite{0}{barnes2021}
\abx@aux@segm{0}{0}{barnes2021}
\abx@aux@cite{0}{walat2017}
\abx@aux@segm{0}{0}{walat2017}
\abx@aux@cite{0}{herlein2017}
\abx@aux@segm{0}{0}{herlein2017}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencias}{140}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-5}{}}
\@writefile{lof}{\contentsline {xchapter}{Referencias}{140}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Referencias}{140}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia Capítulo 1}{140}{section.5.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{barnes2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herlein2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walat2017}{anyt/global//global/global}
\gdef \@abspage@last{140}
