\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Materia}{3}{chapter.1}%
\hypertarget {chap-1}{}
\contentsline {section}{\numberline {1.1}Fundamentos de Sistema Operativo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ejemplos}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Software Fundation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Libertades de Software}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Virtualización}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tipos de S.O}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Video}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Features of operating system}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Tipos de Kernel}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Arquitectura Android}{6}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Arquitectura IOS}{6}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Arquitectura MacOs}{7}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Clasificación de los Sistemas Operativos}{8}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Sistemas de archivos linux}{9}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Reflexion}{9}{section.1.10}%
\contentsline {section}{\numberline {1.11}Tipos de kerner}{9}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}¿Qué es IPC?}{10}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}Video Steve Jobs}{10}{section.1.12}%
\contentsline {section}{\numberline {1.13}Tipos de Sistemas Operativos}{10}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}VFS}{10}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Open Source Software}{10}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}Biografía de Steve Jobs}{10}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}Biografía de Bill Gates}{12}{subsection.1.13.4}%
\contentsline {section}{\numberline {1.14}Conceptos clave - Acrónimos}{13}{section.1.14}%
\contentsline {section}{\numberline {1.15}Programación en Shell Script}{14}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Operadores de comparación}{14}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Ejercicio 1}{14}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}Ejercicio 2}{14}{subsection.1.15.3}%
\contentsline {subsection}{\numberline {1.15.4}Ejercicio 3}{15}{subsection.1.15.4}%
\contentsline {subsection}{\numberline {1.15.5}Ejercicio 4}{15}{subsection.1.15.5}%
\contentsline {subsection}{\numberline {1.15.6}Ejercicio 5}{15}{subsection.1.15.6}%
\contentsline {section}{\numberline {1.16}Proceso de Arranque en Linux}{16}{section.1.16}%
\contentsline {section}{\numberline {1.17}Basic Calculator}{16}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Ejercicio1}{16}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}Ejercicio2}{16}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}Ejercicio3}{17}{subsection.1.17.3}%
\contentsline {subsection}{\numberline {1.17.4}Ejercicio4}{17}{subsection.1.17.4}%
\contentsline {section}{\numberline {1.18}Repaso Prueba}{18}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}Parte Teórica}{18}{subsection.1.18.1}%
\contentsline {subsubsection}{1. Elaborar un listado de acronimos en orden alfabetico}{18}{subsection.1.18.1}%
\contentsline {subsubsection}{2. Preguntas con respuestas cortas}{21}{subsection.1.18.1}%
\contentsline {subsubsection}{3. Preguntas de opción simple }{22}{Item.25}%
\contentsline {subsection}{\numberline {1.18.2}Parte Practica}{27}{subsection.1.18.2}%
\contentsline {subsubsection}{Ejercicio 1}{27}{subsection.1.18.2}%
\contentsline {subsubsection}{Ejercicio 2}{29}{figure.caption.21}%
\contentsline {chapter}{\numberline {2}Consultas}{41}{chapter.2}%
\hypertarget {chap-2}{}
\contentsline {section}{\numberline {2.1}Consulta 1}{41}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{\bfseries Biografía Dennis Ritchie}}{41}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{\bfseries Biografía Linus Torvalds}}{42}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{\bfseries Biografía Richard Stallman}}{42}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Consulta 2}{44}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Android}{44}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arquitectura IOS}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitectura MacOs}{44}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Tareas}{45}{chapter.3}%
\hypertarget {chap-3}{}
\contentsline {section}{\numberline {3.1}Tarea 1}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10 Programas que automaticen procesos}{45}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ejercicio 1}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ejercicio 2}{46}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ejercicio 3}{47}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Ejercicio 4}{48}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Ejercicio 5}{49}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Ejercicio 6}{50}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Ejercicio 7}{51}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Ejercicio 8}{52}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Ejercicio 9}{54}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Ejercicio 10}{55}{subsection.3.1.11}%
\contentsline {section}{\numberline {3.2}Tarea 2}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ejercicios de programación en Shell con while, if}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ejercicio 1}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ejercicio 2}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ejercicio 3}{58}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Ejercicio 4}{59}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Ejercicio 5}{60}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Ejercicio 6}{61}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Ejercicio 7}{62}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Ejercicio 8}{63}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Ejercicio 9}{64}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Ejercicio 10}{65}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Ejercicio 11}{66}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Ejercicio 12}{67}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Ejercicio 13}{68}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Ejercicio 14}{69}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}Ejercicio 15}{70}{subsection.3.2.16}%
\contentsline {section}{\numberline {3.3}Tarea 3}{71}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ejercicios de series}{71}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ejercicio 1}{71}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ejercicio 2}{73}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ejercicio 3}{75}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Ejercicio 4}{76}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Ejercicio 5}{78}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Ejercicio 6}{80}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Ejercicio 7}{81}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Ejercicio 8}{82}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Ejercicio 9}{83}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Ejercicio 10}{84}{subsection.3.3.11}%
\contentsline {section}{\numberline {3.4}Tarea 4}{85}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Permisos numericos}{85}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ejercicio 1}{85}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ejercicio 2}{86}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Ejercicio 3}{87}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Ejercicio 4}{88}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Ejercicio 5}{89}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Ejercicio 6}{90}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Ejercicio 7}{91}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Ejercicio 8}{92}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Ejercicio 9}{93}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}Ejercicio 10}{94}{subsection.3.4.11}%
\contentsline {section}{\numberline {3.5}Tarea 5}{95}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Permisos Simbolicos}{95}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ejercicio 1}{95}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Ejercicio 2}{96}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Ejercicio 3}{97}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Ejercicio 4}{98}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Ejercicio 5}{99}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Ejercicio 6}{100}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Ejercicio 7}{101}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Ejercicio 8}{102}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Ejercicio 9}{103}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Ejercicio 10}{104}{subsection.3.5.11}%
\contentsline {section}{\numberline {3.6}Tarea 6}{105}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ejercicios con Funciones}{105}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ejercicio 1}{105}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Ejercicio 2}{106}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Ejercicio 3}{107}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Ejercicio 4}{108}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Ejercicio 5}{109}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Ejercicio 6}{110}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Ejercicio 7}{111}{subsection.3.6.8}%
\contentsline {subsection}{\numberline {3.6.9}Ejercicio 8}{112}{subsection.3.6.9}%
\contentsline {subsection}{\numberline {3.6.10}Ejercicio 9}{113}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}Ejercicio 10}{114}{subsection.3.6.11}%
\contentsline {chapter}{\numberline {4}Laboratorios}{116}{chapter.4}%
\hypertarget {chap-4}{}
\contentsline {section}{\numberline {4.1}Laboratorio 1}{116}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tema: Instalación, configuración y creación de una máquina virtual}{116}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Laboratorio 2}{118}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comandos básicos de Linux}{118}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3} Laboratorio 3}{125}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gestión de archivos y directorios en Linux}{125}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4} Laboratorio 4}{130}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Programación en Shell Script}{130}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Laboratorio 5}{133}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tema: Permisos de archivos y directorios}{133}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Funciones en Linux Shell}{136}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Referencias}{140}{chapter.5}%
\hypertarget {chap-5}{}
\contentsline {section}{\numberline {5.1}Referencia Capítulo 1}{140}{section.5.1}%
\contentsfinish 
