PWD c:\Users\jspau\OneDrive\Documentos\Software\Semestres\Noveno Semestre\SISTEMAS OPERATIVOS\SO
INPUT C:\Users\jspau\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jspau\OneDrive\Documentos\Software\Semestres\Noveno Semestre\SISTEMAS OPERATIVOS\SO\notes_template.tex
OUTPUT notes_template.log
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\blkarray\blkarray.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT notes_template.mtc0
OUTPUT notes_template.mtc
INPUT .\notes_template.mtc0
INPUT .\notes_template.mtc0
INPUT notes_template.mtc0
OUTPUT notes_template.mtc
OUTPUT notes_template.mtc0
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT .\index.ist
INPUT index.ist
OUTPUT notes_template.idx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\glossaries.tex
INPUT .\glossaries.tex
INPUT glossaries.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT notes_template.glo
OUTPUT notes_template.acn
INPUT glossaries.tex
INPUT .\macros.tex
INPUT .\macros.tex
INPUT macros.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT .\notes_template.aux
INPUT .\notes_template.aux
INPUT notes_template.aux
OUTPUT notes_template.aux
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
OUTPUT notes_template.out
OUTPUT notes_template.pdf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT notes_template.bcf
INPUT notes_template.bbl
INPUT .\notes_template.bbl
INPUT .\notes_template.bbl
INPUT .\notes_template.bbl
INPUT notes_template.bbl
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT .\Logo_ESPE.png
INPUT .\Logo_ESPE.png
INPUT .\Logo_ESPE.png
INPUT .\Logo_ESPE.png
INPUT .\Logo_ESPE.png
INPUT .\Logo_ESPE.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-ot1.tfm
OUTPUT notes_template.ist
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_oexx6f.enc
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_lyu3x3.enc
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-sc-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_n3gv2c.enc
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1.tfm
OUTPUT notes_template.toc
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1--base.tfm
INPUT .\A.L.png
INPUT .\A.L.png
INPUT .\A.L.png
INPUT .\A.L.png
INPUT .\A.L.png
INPUT .\A.L.png
INPUT .\A.L.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1--base.tfm
INPUT .\libertades.png
INPUT .\libertades.png
INPUT .\libertades.png
INPUT .\libertades.png
INPUT .\libertades.png
INPUT .\libertades.png
INPUT .\libertades.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1.tfm
INPUT .\introduccion\Types-of-OS.png
INPUT .\introduccion\Types-of-OS.png
INPUT .\introduccion\Types-of-OS.png
INPUT .\introduccion\Types-of-OS.png
INPUT .\introduccion\Types-of-OS.png
INPUT .\introduccion\Types-of-OS.png
INPUT .\introduccion\Types-of-OS.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-ot1--base.tfm
INPUT .\TK.png
INPUT .\TK.png
INPUT .\TK.png
INPUT .\TK.png
INPUT .\TK.png
INPUT .\TK.png
INPUT .\TK.png
INPUT .\bibliografias\jobs.PNG
INPUT .\bibliografias\jobs.PNG
INPUT .\bibliografias\jobs.PNG
INPUT .\bibliografias\jobs.PNG
INPUT .\bibliografias\jobs.PNG
INPUT .\bibliografias\jobs.PNG
INPUT .\bibliografias\jobs.PNG
INPUT .\bibliografias\gates.PNG
INPUT .\bibliografias\gates.PNG
INPUT .\bibliografias\gates.PNG
INPUT .\bibliografias\gates.PNG
INPUT .\bibliografias\gates.PNG
INPUT .\bibliografias\gates.PNG
INPUT .\bibliografias\gates.PNG
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1095.tfm
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\PAL.png
INPUT .\PAL.png
INPUT .\PAL.png
INPUT .\PAL.png
INPUT .\PAL.png
INPUT .\PAL.png
INPUT .\PAL.png
INPUT .\bc1.png
INPUT .\bc1.png
INPUT .\bc1.png
INPUT .\bc1.png
INPUT .\bc1.png
INPUT .\bc1.png
INPUT .\bc1.png
INPUT .\bc2.png
INPUT .\bc2.png
INPUT .\bc2.png
INPUT .\bc2.png
INPUT .\bc2.png
INPUT .\bc2.png
INPUT .\bc2.png
INPUT .\BC3.png
INPUT .\BC3.png
INPUT .\BC3.png
INPUT .\BC3.png
INPUT .\BC3.png
INPUT .\BC3.png
INPUT .\BC3.png
INPUT .\ejbc1.png
INPUT .\ejbc1.png
INPUT .\ejbc1.png
INPUT .\ejbc1.png
INPUT .\ejbc1.png
INPUT .\ejbc1.png
INPUT .\ejbc1.png
INPUT .\ej2bc.png
INPUT .\ej2bc.png
INPUT .\ej2bc.png
INPUT .\ej2bc.png
INPUT .\ej2bc.png
INPUT .\ej2bc.png
INPUT .\ej2bc.png
INPUT .\ej3bc.png
INPUT .\ej3bc.png
INPUT .\ej3bc.png
INPUT .\ej3bc.png
INPUT .\ej3bc.png
INPUT .\ej3bc.png
INPUT .\ej3bc.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT .\Ejarea.png
INPUT .\Ejarea.png
INPUT .\Ejarea.png
INPUT .\Ejarea.png
INPUT .\Ejarea.png
INPUT .\Ejarea.png
INPUT .\Ejarea.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT .\Ej2piram.png
INPUT .\Ej2piram.png
INPUT .\Ej2piram.png
INPUT .\Ej2piram.png
INPUT .\Ej2piram.png
INPUT .\Ej2piram.png
INPUT .\Ej2piram.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT .\D.R.png
INPUT .\D.R.png
INPUT .\D.R.png
INPUT .\D.R.png
INPUT .\D.R.png
INPUT .\D.R.png
INPUT .\D.R.png
INPUT .\L.T.png
INPUT .\L.T.png
INPUT .\L.T.png
INPUT .\L.T.png
INPUT .\L.T.png
INPUT .\L.T.png
INPUT .\L.T.png
INPUT .\R.S.1.png
INPUT .\R.S.1.png
INPUT .\R.S.1.png
INPUT .\R.S.1.png
INPUT .\R.S.1.png
INPUT .\R.S.1.png
INPUT .\R.S.1.png
INPUT .\Tarea2\teje1.png
INPUT .\Tarea2\teje1.png
INPUT .\Tarea2\teje1.png
INPUT .\Tarea2\teje1.png
INPUT .\Tarea2\teje1.png
INPUT .\Tarea2\teje1.png
INPUT .\Tarea2\teje1.png
INPUT .\Tarea2\teje2.png
INPUT .\Tarea2\teje2.png
INPUT .\Tarea2\teje2.png
INPUT .\Tarea2\teje2.png
INPUT .\Tarea2\teje2.png
INPUT .\Tarea2\teje2.png
INPUT .\Tarea2\teje2.png
INPUT .\Tarea2\teje32.png
INPUT .\Tarea2\teje32.png
INPUT .\Tarea2\teje32.png
INPUT .\Tarea2\teje32.png
INPUT .\Tarea2\teje32.png
INPUT .\Tarea2\teje32.png
INPUT .\Tarea2\teje32.png
INPUT .\Tarea2\teje4.png
INPUT .\Tarea2\teje4.png
INPUT .\Tarea2\teje4.png
INPUT .\Tarea2\teje4.png
INPUT .\Tarea2\teje4.png
INPUT .\Tarea2\teje4.png
INPUT .\Tarea2\teje4.png
INPUT .\Tarea2\teje5.png
INPUT .\Tarea2\teje5.png
INPUT .\Tarea2\teje5.png
INPUT .\Tarea2\teje5.png
INPUT .\Tarea2\teje5.png
INPUT .\Tarea2\teje5.png
INPUT .\Tarea2\teje5.png
INPUT .\Tarea2\teje6.png
INPUT .\Tarea2\teje6.png
INPUT .\Tarea2\teje6.png
INPUT .\Tarea2\teje6.png
INPUT .\Tarea2\teje6.png
INPUT .\Tarea2\teje6.png
INPUT .\Tarea2\teje6.png
INPUT .\Tarea2\teje7.png
INPUT .\Tarea2\teje7.png
INPUT .\Tarea2\teje7.png
INPUT .\Tarea2\teje7.png
INPUT .\Tarea2\teje7.png
INPUT .\Tarea2\teje7.png
INPUT .\Tarea2\teje7.png
INPUT .\Tarea2\teje8.png
INPUT .\Tarea2\teje8.png
INPUT .\Tarea2\teje8.png
INPUT .\Tarea2\teje8.png
INPUT .\Tarea2\teje8.png
INPUT .\Tarea2\teje8.png
INPUT .\Tarea2\teje8.png
INPUT .\Tarea2\teje9.png
INPUT .\Tarea2\teje9.png
INPUT .\Tarea2\teje9.png
INPUT .\Tarea2\teje9.png
INPUT .\Tarea2\teje9.png
INPUT .\Tarea2\teje9.png
INPUT .\Tarea2\teje9.png
INPUT .\Tarea2\teje10.png
INPUT .\Tarea2\teje10.png
INPUT .\Tarea2\teje10.png
INPUT .\Tarea2\teje10.png
INPUT .\Tarea2\teje10.png
INPUT .\Tarea2\teje10.png
INPUT .\Tarea2\teje10.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej1.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej2.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej3.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej4.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\Ej5.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\image.png
INPUT .\Ej7.png
INPUT .\Ej7.png
INPUT .\Ej7.png
INPUT .\Ej7.png
INPUT .\Ej7.png
INPUT .\Ej7.png
INPUT .\Ej7.png
INPUT .\Ej8.png
INPUT .\Ej8.png
INPUT .\Ej8.png
INPUT .\Ej8.png
INPUT .\Ej8.png
INPUT .\Ej8.png
INPUT .\Ej8.png
INPUT .\Ej9.png
INPUT .\Ej9.png
INPUT .\Ej9.png
INPUT .\Ej9.png
INPUT .\Ej9.png
INPUT .\Ej9.png
INPUT .\Ej9.png
INPUT .\Ej10.png
INPUT .\Ej10.png
INPUT .\Ej10.png
INPUT .\Ej10.png
INPUT .\Ej10.png
INPUT .\Ej10.png
INPUT .\Ej10.png
INPUT .\Ej11.png
INPUT .\Ej11.png
INPUT .\Ej11.png
INPUT .\Ej11.png
INPUT .\Ej11.png
INPUT .\Ej11.png
INPUT .\Ej11.png
INPUT .\Ej12.png
INPUT .\Ej12.png
INPUT .\Ej12.png
INPUT .\Ej12.png
INPUT .\Ej12.png
INPUT .\Ej12.png
INPUT .\Ej12.png
INPUT .\Ej13.png
INPUT .\Ej13.png
INPUT .\Ej13.png
INPUT .\Ej13.png
INPUT .\Ej13.png
INPUT .\Ej13.png
INPUT .\Ej13.png
INPUT .\Ej14.png
INPUT .\Ej14.png
INPUT .\Ej14.png
INPUT .\Ej14.png
INPUT .\Ej14.png
INPUT .\Ej14.png
INPUT .\Ej14.png
INPUT .\Ej15.png
INPUT .\Ej15.png
INPUT .\Ej15.png
INPUT .\Ej15.png
INPUT .\Ej15.png
INPUT .\Ej15.png
INPUT .\Ej15.png
INPUT .\series\ej1.png
INPUT .\series\ej1.png
INPUT .\series\ej1.png
INPUT .\series\ej1.png
INPUT .\series\ej1.png
INPUT .\series\ej1.png
INPUT .\series\ej1.png
INPUT .\series\ej2.png
INPUT .\series\ej2.png
INPUT .\series\ej2.png
INPUT .\series\ej2.png
INPUT .\series\ej2.png
INPUT .\series\ej2.png
INPUT .\series\ej2.png
INPUT .\series\ej3.png
INPUT .\series\ej3.png
INPUT .\series\ej3.png
INPUT .\series\ej3.png
INPUT .\series\ej3.png
INPUT .\series\ej3.png
INPUT .\series\ej3.png
INPUT .\series\ej4.png
INPUT .\series\ej4.png
INPUT .\series\ej4.png
INPUT .\series\ej4.png
INPUT .\series\ej4.png
INPUT .\series\ej4.png
INPUT .\series\ej4.png
INPUT .\series\ej5.png
INPUT .\series\ej5.png
INPUT .\series\ej5.png
INPUT .\series\ej5.png
INPUT .\series\ej5.png
INPUT .\series\ej5.png
INPUT .\series\ej5.png
INPUT .\series\ej6.png
INPUT .\series\ej6.png
INPUT .\series\ej6.png
INPUT .\series\ej6.png
INPUT .\series\ej6.png
INPUT .\series\ej6.png
INPUT .\series\ej6.png
INPUT .\series\ej7.png
INPUT .\series\ej7.png
INPUT .\series\ej7.png
INPUT .\series\ej7.png
INPUT .\series\ej7.png
INPUT .\series\ej7.png
INPUT .\series\ej7.png
INPUT .\series\ej8.png
INPUT .\series\ej8.png
INPUT .\series\ej8.png
INPUT .\series\ej8.png
INPUT .\series\ej8.png
INPUT .\series\ej8.png
INPUT .\series\ej8.png
INPUT .\series\ej9.png
INPUT .\series\ej9.png
INPUT .\series\ej9.png
INPUT .\series\ej9.png
INPUT .\series\ej9.png
INPUT .\series\ej9.png
INPUT .\series\ej9.png
INPUT .\series\ej10.png
INPUT .\series\ej10.png
INPUT .\series\ej10.png
INPUT .\series\ej10.png
INPUT .\series\ej10.png
INPUT .\series\ej10.png
INPUT .\series\ej10.png
INPUT .\pnum\ej1.png
INPUT .\pnum\ej1.png
INPUT .\pnum\ej1.png
INPUT .\pnum\ej1.png
INPUT .\pnum\ej1.png
INPUT .\pnum\ej1.png
INPUT .\pnum\ej1.png
INPUT .\pnum\ej2.png
INPUT .\pnum\ej2.png
INPUT .\pnum\ej2.png
INPUT .\pnum\ej2.png
INPUT .\pnum\ej2.png
INPUT .\pnum\ej2.png
INPUT .\pnum\ej2.png
INPUT .\pnum\ej3.png
INPUT .\pnum\ej3.png
INPUT .\pnum\ej3.png
INPUT .\pnum\ej3.png
INPUT .\pnum\ej3.png
INPUT .\pnum\ej3.png
INPUT .\pnum\ej3.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej5.png
INPUT .\pnum\ej6.png
INPUT .\pnum\ej6.png
INPUT .\pnum\ej6.png
INPUT .\pnum\ej6.png
INPUT .\pnum\ej6.png
INPUT .\pnum\ej6.png
INPUT .\pnum\ej6.png
INPUT .\pnum\ej7.png
INPUT .\pnum\ej7.png
INPUT .\pnum\ej7.png
INPUT .\pnum\ej7.png
INPUT .\pnum\ej7.png
INPUT .\pnum\ej7.png
INPUT .\pnum\ej7.png
INPUT .\pnum\ej8.png
INPUT .\pnum\ej8.png
INPUT .\pnum\ej8.png
INPUT .\pnum\ej8.png
INPUT .\pnum\ej8.png
INPUT .\pnum\ej8.png
INPUT .\pnum\ej8.png
INPUT .\pnum\ej9.png
INPUT .\pnum\ej9.png
INPUT .\pnum\ej9.png
INPUT .\pnum\ej9.png
INPUT .\pnum\ej9.png
INPUT .\pnum\ej9.png
INPUT .\pnum\ej9.png
INPUT .\pnum\ej10.png
INPUT .\pnum\ej10.png
INPUT .\pnum\ej10.png
INPUT .\pnum\ej10.png
INPUT .\pnum\ej10.png
INPUT .\pnum\ej10.png
INPUT .\pnum\ej10.png
INPUT .\psimb\ej1.png
INPUT .\psimb\ej1.png
INPUT .\psimb\ej1.png
INPUT .\psimb\ej1.png
INPUT .\psimb\ej1.png
INPUT .\psimb\ej1.png
INPUT .\psimb\ej1.png
INPUT .\psimb\ej2.png
INPUT .\psimb\ej2.png
INPUT .\psimb\ej2.png
INPUT .\psimb\ej2.png
INPUT .\psimb\ej2.png
INPUT .\psimb\ej2.png
INPUT .\psimb\ej2.png
INPUT .\psimb\ej3.png
INPUT .\psimb\ej3.png
INPUT .\psimb\ej3.png
INPUT .\psimb\ej3.png
INPUT .\psimb\ej3.png
INPUT .\psimb\ej3.png
INPUT .\psimb\ej3.png
INPUT .\psimb\ej4.png
INPUT .\psimb\ej4.png
INPUT .\psimb\ej4.png
INPUT .\psimb\ej4.png
INPUT .\psimb\ej4.png
INPUT .\psimb\ej4.png
INPUT .\psimb\ej4.png
INPUT .\psimb\ej5.png
INPUT .\psimb\ej5.png
INPUT .\psimb\ej5.png
INPUT .\psimb\ej5.png
INPUT .\psimb\ej5.png
INPUT .\psimb\ej5.png
INPUT .\psimb\ej5.png
INPUT .\psimb\ej6.png
INPUT .\psimb\ej6.png
INPUT .\psimb\ej6.png
INPUT .\psimb\ej6.png
INPUT .\psimb\ej6.png
INPUT .\psimb\ej6.png
INPUT .\psimb\ej6.png
INPUT .\psimb\ej7.png
INPUT .\psimb\ej7.png
INPUT .\psimb\ej7.png
INPUT .\psimb\ej7.png
INPUT .\psimb\ej7.png
INPUT .\psimb\ej7.png
INPUT .\psimb\ej7.png
INPUT .\psimb\ej8.png
INPUT .\psimb\ej8.png
INPUT .\psimb\ej8.png
INPUT .\psimb\ej8.png
INPUT .\psimb\ej8.png
INPUT .\psimb\ej8.png
INPUT .\psimb\ej8.png
INPUT .\psimb\ej9.png
INPUT .\psimb\ej9.png
INPUT .\psimb\ej9.png
INPUT .\psimb\ej9.png
INPUT .\psimb\ej9.png
INPUT .\psimb\ej9.png
INPUT .\psimb\ej9.png
INPUT .\psimb\ej10.png
INPUT .\psimb\ej10.png
INPUT .\psimb\ej10.png
INPUT .\psimb\ej10.png
INPUT .\psimb\ej10.png
INPUT .\psimb\ej10.png
INPUT .\psimb\ej10.png
INPUT .\img_tarea6\eje1con.png
INPUT .\img_tarea6\eje1con.png
INPUT .\img_tarea6\eje1con.png
INPUT .\img_tarea6\eje1con.png
INPUT .\img_tarea6\eje1con.png
INPUT .\img_tarea6\eje1con.png
INPUT .\img_tarea6\eje1con.png
INPUT .\img_tarea6\eje2con.png
INPUT .\img_tarea6\eje2con.png
INPUT .\img_tarea6\eje2con.png
INPUT .\img_tarea6\eje2con.png
INPUT .\img_tarea6\eje2con.png
INPUT .\img_tarea6\eje2con.png
INPUT .\img_tarea6\eje2con.png
INPUT .\img_tarea6\eje3con.png
INPUT .\img_tarea6\eje3con.png
INPUT .\img_tarea6\eje3con.png
INPUT .\img_tarea6\eje3con.png
INPUT .\img_tarea6\eje3con.png
INPUT .\img_tarea6\eje3con.png
INPUT .\img_tarea6\eje3con.png
INPUT .\img_tarea6\eje4con.png
INPUT .\img_tarea6\eje4con.png
INPUT .\img_tarea6\eje4con.png
INPUT .\img_tarea6\eje4con.png
INPUT .\img_tarea6\eje4con.png
INPUT .\img_tarea6\eje4con.png
INPUT .\img_tarea6\eje4con.png
INPUT .\img_tarea6\eje5con.png
INPUT .\img_tarea6\eje5con.png
INPUT .\img_tarea6\eje5con.png
INPUT .\img_tarea6\eje5con.png
INPUT .\img_tarea6\eje5con.png
INPUT .\img_tarea6\eje5con.png
INPUT .\img_tarea6\eje5con.png
INPUT .\img_tarea6\eje6con.png
INPUT .\img_tarea6\eje6con.png
INPUT .\img_tarea6\eje6con.png
INPUT .\img_tarea6\eje6con.png
INPUT .\img_tarea6\eje6con.png
INPUT .\img_tarea6\eje6con.png
INPUT .\img_tarea6\eje6con.png
INPUT .\img_tarea6\eje7.png
INPUT .\img_tarea6\eje7.png
INPUT .\img_tarea6\eje7.png
INPUT .\img_tarea6\eje7.png
INPUT .\img_tarea6\eje7.png
INPUT .\img_tarea6\eje7.png
INPUT .\img_tarea6\eje7.png
INPUT .\img_tarea6\eje8con.png
INPUT .\img_tarea6\eje8con.png
INPUT .\img_tarea6\eje8con.png
INPUT .\img_tarea6\eje8con.png
INPUT .\img_tarea6\eje8con.png
INPUT .\img_tarea6\eje8con.png
INPUT .\img_tarea6\eje8con.png
INPUT .\img_tarea6\eje9con.png
INPUT .\img_tarea6\eje9con.png
INPUT .\img_tarea6\eje9con.png
INPUT .\img_tarea6\eje9con.png
INPUT .\img_tarea6\eje9con.png
INPUT .\img_tarea6\eje9con.png
INPUT .\img_tarea6\eje9con.png
INPUT .\img_tarea6\eje10con.png
INPUT .\img_tarea6\eje10con.png
INPUT .\img_tarea6\eje10con.png
INPUT .\img_tarea6\eje10con.png
INPUT .\img_tarea6\eje10con.png
INPUT .\img_tarea6\eje10con.png
INPUT .\img_tarea6\eje10con.png
INPUT .\VB.png
INPUT .\VB.png
INPUT .\VB.png
INPUT .\VB.png
INPUT .\VB.png
INPUT .\VB.png
INPUT .\VB.png
INPUT .\MVU.png
INPUT .\MVU.png
INPUT .\MVU.png
INPUT .\MVU.png
INPUT .\MVU.png
INPUT .\MVU.png
INPUT .\MVU.png
INPUT .\Especificaciones.png
INPUT .\Especificaciones.png
INPUT .\Especificaciones.png
INPUT .\Especificaciones.png
INPUT .\Especificaciones.png
INPUT .\Especificaciones.png
INPUT .\Especificaciones.png
INPUT .\H.Wmv.png
INPUT .\H.Wmv.png
INPUT .\H.Wmv.png
INPUT .\H.Wmv.png
INPUT .\H.Wmv.png
INPUT .\H.Wmv.png
INPUT .\H.Wmv.png
INPUT .\Ubt.png
INPUT .\Ubt.png
INPUT .\Ubt.png
INPUT .\Ubt.png
INPUT .\Ubt.png
INPUT .\Ubt.png
INPUT .\Ubt.png
INPUT .\basico.png
INPUT .\basico.png
INPUT .\basico.png
INPUT .\basico.png
INPUT .\basico.png
INPUT .\basico.png
INPUT .\basico.png
INPUT .\ls.png
INPUT .\ls.png
INPUT .\ls.png
INPUT .\ls.png
INPUT .\ls.png
INPUT .\ls.png
INPUT .\ls.png
INPUT .\ls1.png
INPUT .\ls1.png
INPUT .\ls1.png
INPUT .\ls1.png
INPUT .\ls1.png
INPUT .\ls1.png
INPUT .\ls1.png
INPUT .\uname.png
INPUT .\uname.png
INPUT .\uname.png
INPUT .\uname.png
INPUT .\uname.png
INPUT .\uname.png
INPUT .\uname.png
INPUT .\manuname.png
INPUT .\manuname.png
INPUT .\manuname.png
INPUT .\manuname.png
INPUT .\manuname.png
INPUT .\manuname.png
INPUT .\manuname.png
INPUT .\directorios.png
INPUT .\directorios.png
INPUT .\directorios.png
INPUT .\directorios.png
INPUT .\directorios.png
INPUT .\directorios.png
INPUT .\directorios.png
INPUT .\tree.png
INPUT .\tree.png
INPUT .\tree.png
INPUT .\tree.png
INPUT .\tree.png
INPUT .\tree.png
INPUT .\tree.png
INPUT .\comandoapagar.png
INPUT .\comandoapagar.png
INPUT .\comandoapagar.png
INPUT .\comandoapagar.png
INPUT .\comandoapagar.png
INPUT .\comandoapagar.png
INPUT .\comandoapagar.png
INPUT .\introduccion\Lab3\mkdir.png
INPUT .\introduccion\Lab3\mkdir.png
INPUT .\introduccion\Lab3\mkdir.png
INPUT .\introduccion\Lab3\mkdir.png
INPUT .\introduccion\Lab3\mkdir.png
INPUT .\introduccion\Lab3\mkdir.png
INPUT .\introduccion\Lab3\mkdir.png
INPUT .\introduccion\Lab3\cdpwd.png
INPUT .\introduccion\Lab3\cdpwd.png
INPUT .\introduccion\Lab3\cdpwd.png
INPUT .\introduccion\Lab3\cdpwd.png
INPUT .\introduccion\Lab3\cdpwd.png
INPUT .\introduccion\Lab3\cdpwd.png
INPUT .\introduccion\Lab3\cdpwd.png
INPUT .\introduccion\Lab3\touch.png
INPUT .\introduccion\Lab3\touch.png
INPUT .\introduccion\Lab3\touch.png
INPUT .\introduccion\Lab3\touch.png
INPUT .\introduccion\Lab3\touch.png
INPUT .\introduccion\Lab3\touch.png
INPUT .\introduccion\Lab3\touch.png
INPUT .\introduccion\Lab3\cls.png
INPUT .\introduccion\Lab3\cls.png
INPUT .\introduccion\Lab3\cls.png
INPUT .\introduccion\Lab3\cls.png
INPUT .\introduccion\Lab3\cls.png
INPUT .\introduccion\Lab3\cls.png
INPUT .\introduccion\Lab3\cls.png
INPUT .\introduccion\Lab3\catdate.png
INPUT .\introduccion\Lab3\catdate.png
INPUT .\introduccion\Lab3\catdate.png
INPUT .\introduccion\Lab3\catdate.png
INPUT .\introduccion\Lab3\catdate.png
INPUT .\introduccion\Lab3\catdate.png
INPUT .\introduccion\Lab3\catdate.png
INPUT .\introduccion\Lab3\cal.png
INPUT .\introduccion\Lab3\cal.png
INPUT .\introduccion\Lab3\cal.png
INPUT .\introduccion\Lab3\cal.png
INPUT .\introduccion\Lab3\cal.png
INPUT .\introduccion\Lab3\cal.png
INPUT .\introduccion\Lab3\cal.png
INPUT .\introduccion\Lab3\diff.png
INPUT .\introduccion\Lab3\diff.png
INPUT .\introduccion\Lab3\diff.png
INPUT .\introduccion\Lab3\diff.png
INPUT .\introduccion\Lab3\diff.png
INPUT .\introduccion\Lab3\diff.png
INPUT .\introduccion\Lab3\diff.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-ot1.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-ot1--base.tfm
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_kijugd.enc
INPUT .\introduccion\Lab4\eje1.png
INPUT .\introduccion\Lab4\eje1.png
INPUT .\introduccion\Lab4\eje1.png
INPUT .\introduccion\Lab4\eje1.png
INPUT .\introduccion\Lab4\eje1.png
INPUT .\introduccion\Lab4\eje1.png
INPUT .\introduccion\Lab4\eje1.png
INPUT .\introduccion\Lab4\ejerKernel.png
INPUT .\introduccion\Lab4\ejerKernel.png
INPUT .\introduccion\Lab4\ejerKernel.png
INPUT .\introduccion\Lab4\ejerKernel.png
INPUT .\introduccion\Lab4\ejerKernel.png
INPUT .\introduccion\Lab4\ejerKernel.png
INPUT .\introduccion\Lab4\ejerKernel.png
INPUT .\introduccion\lab6\archivo_estruc.PNG
INPUT .\introduccion\lab6\archivo_estruc.PNG
INPUT .\introduccion\lab6\archivo_estruc.PNG
INPUT .\introduccion\lab6\archivo_estruc.PNG
INPUT .\introduccion\lab6\archivo_estruc.PNG
INPUT .\introduccion\lab6\archivo_estruc.PNG
INPUT .\introduccion\lab6\archivo_estruc.PNG
INPUT .\file100.png
INPUT .\file100.png
INPUT .\file100.png
INPUT .\file100.png
INPUT .\file100.png
INPUT .\file100.png
INPUT .\file100.png
INPUT .\ejfunc.png
INPUT .\ejfunc.png
INPUT .\ejfunc.png
INPUT .\ejfunc.png
INPUT .\ejfunc.png
INPUT .\ejfunc.png
INPUT .\ejfunc.png
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-ot1.tfm
OUTPUT notes_template.maf
INPUT .\notes_template.mtc
INPUT .\notes_template.mtc
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-sc-ot1.vf
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-ot1--base.tfm
INPUT notes_template.aux
INPUT .\notes_template.out
INPUT .\notes_template.out
OUTPUT notes_template.run.xml
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\jspau\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1095.pk
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\jspau\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
