% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{barnes2021}{online}{}
      \name{author}{1}{}{%
        {{hash=aeb5e8de24da18154d8572beeb99c8b3}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{aeb5e8de24da18154d8572beeb99c8b3}
      \strng{fullhash}{aeb5e8de24da18154d8572beeb99c8b3}
      \strng{bibnamehash}{aeb5e8de24da18154d8572beeb99c8b3}
      \strng{authorbibnamehash}{aeb5e8de24da18154d8572beeb99c8b3}
      \strng{authornamehash}{aeb5e8de24da18154d8572beeb99c8b3}
      \strng{authorfullhash}{aeb5e8de24da18154d8572beeb99c8b3}
      \field{labelalpha}{Bar21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Orb Data}
      \field{title}{The history of the operating system – from paper tape to red hat OpenShift}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.orb-data.com/the-history-of-the-operating-system-from-paper-tape-to-openshift/
      \endverb
      \verb{url}
      \verb https://www.orb-data.com/the-history-of-the-operating-system-from-paper-tape-to-openshift/
      \endverb
    \endentry
    \entry{herlein2017}{online}{}
      \name{author}{1}{}{%
        {{hash=50c349f147bbb7c460521ddbad2ab87e}{%
           family={Herlein},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{50c349f147bbb7c460521ddbad2ab87e}
      \strng{fullhash}{50c349f147bbb7c460521ddbad2ab87e}
      \strng{bibnamehash}{50c349f147bbb7c460521ddbad2ab87e}
      \strng{authorbibnamehash}{50c349f147bbb7c460521ddbad2ab87e}
      \strng{authornamehash}{50c349f147bbb7c460521ddbad2ab87e}
      \strng{authorfullhash}{50c349f147bbb7c460521ddbad2ab87e}
      \field{labelalpha}{Her17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Vídeo}
      \field{title}{Generaciones de las computadoras}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=0fB-B82Epx0
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=0fB-B82Epx0
      \endverb
    \endentry
    \entry{walat2017}{online}{}
      \name{author}{1}{}{%
        {{hash=a9722bddf9b49d3f0a52ee76eaf30708}{%
           family={Walat},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a9722bddf9b49d3f0a52ee76eaf30708}
      \strng{fullhash}{a9722bddf9b49d3f0a52ee76eaf30708}
      \strng{bibnamehash}{a9722bddf9b49d3f0a52ee76eaf30708}
      \strng{authorbibnamehash}{a9722bddf9b49d3f0a52ee76eaf30708}
      \strng{authornamehash}{a9722bddf9b49d3f0a52ee76eaf30708}
      \strng{authorfullhash}{a9722bddf9b49d3f0a52ee76eaf30708}
      \field{labelalpha}{Wal17}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{SearchWindowsServer}
      \field{title}{Microsoft Windows Server OS (Operating System)}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchwindowsserver/definition/Microsoft-Windows-Server-OS-operating-system
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchwindowsserver/definition/Microsoft-Windows-Server-OS-operating-system
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

