\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratorios}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Laboratorios}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Laboratorios}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laboratorio 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tema: Instalación, configuración y creación de una máquina virtual}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Virtual Box}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.1}{3}{Virtual Box}{figure.1.1}{}}
\newlabel{fig:etiqueta@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creación Máquina Virtual}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.2}{3}{Creación Máquina Virtual}{figure.1.2}{}}
\newlabel{fig:etiqueta@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Especificaciones del Computador}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.3}{3}{Especificaciones del Computador}{figure.1.3}{}}
\newlabel{fig:etiqueta@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hardware}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.4}{3}{Hardware}{figure.1.4}{}}
\newlabel{fig:etiqueta@cref}{{[figure][4][1]1.4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ubt}}{4}{figure.1.5}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.5}{4}{Ubt}{figure.1.5}{}}
\newlabel{fig:etiqueta@cref}{{[figure][5][1]1.5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratorio 2}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comandos básicos de Linux}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comando basicos de linux}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.6}{5}{Comando basicos de linux}{figure.1.6}{}}
\newlabel{fig:etiqueta@cref}{{[figure][6][1]1.6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comando basicos de linux}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.7}{6}{Comando basicos de linux}{figure.1.7}{}}
\newlabel{fig:etiqueta@cref}{{[figure][7][1]1.7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comando basicos de linux}}{6}{figure.1.8}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.8}{6}{Comando basicos de linux}{figure.1.8}{}}
\newlabel{fig:etiqueta@cref}{{[figure][8][1]1.8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comandos en Linux}}{7}{figure.1.9}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.9}{7}{Comandos en Linux}{figure.1.9}{}}
\newlabel{fig:etiqueta@cref}{{[figure][9][1]1.9}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comando man uname}}{7}{figure.1.10}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.10}{7}{Comando man uname}{figure.1.10}{}}
\newlabel{fig:etiqueta@cref}{{[figure][10][1]1.10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Navegación de directorios}}{8}{figure.1.11}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.11}{8}{Navegación de directorios}{figure.1.11}{}}
\newlabel{fig:etiqueta@cref}{{[figure][11][1]1.11}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vista del comando 'tree -L 1'}}{9}{figure.1.12}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.12}{9}{Vista del comando 'tree -L 1'}{figure.1.12}{}}
\newlabel{fig:etiqueta@cref}{{[figure][12][1]1.12}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Comando para apagar la maquina virtual}}{9}{figure.1.13}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.13}{9}{Comando para apagar la maquina virtual}{figure.1.13}{}}
\newlabel{fig:etiqueta@cref}{{[figure][13][1]1.13}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Laboratorio 3}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gestión de archivos y directorios en Linux}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comando mkdir}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta}{{1.14}{11}{Comando mkdir}{figure.caption.10}{}}
\newlabel{fig:etiqueta@cref}{{[figure][14][1]1.14}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Comando cd y pwd}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.15}{12}{Comando cd y pwd}{figure.caption.11}{}}
\newlabel{fig:etiqueta@cref}{{[figure][15][1]1.15}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Comando touch}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.16}{12}{Comando touch}{figure.caption.12}{}}
\newlabel{fig:etiqueta@cref}{{[figure][16][1]1.16}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Comando ls -l}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.17}{13}{Comando ls -l}{figure.caption.13}{}}
\newlabel{fig:etiqueta@cref}{{[figure][17][1]1.17}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Comando cat y redirecionamiento de data al file1.txt}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.18}{13}{Comando cat y redirecionamiento de data al file1.txt}{figure.caption.14}{}}
\newlabel{fig:etiqueta@cref}{{[figure][18][1]1.18}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Comando cal}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.19}{14}{Comando cal}{figure.caption.15}{}}
\newlabel{fig:etiqueta@cref}{{[figure][19][1]1.19}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Comando diff}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.20}{14}{Comando diff}{figure.caption.16}{}}
\newlabel{fig:etiqueta@cref}{{[figure][20][1]1.20}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Laboratorio 4}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Programación en Shell Script}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Programa Shell: Hello World}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.21}{17}{Programa Shell: Hello World}{figure.caption.20}{}}
\newlabel{fig:etiqueta@cref}{{[figure][21][1]1.21}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Programa Shell: The kernel version}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.22}{18}{Programa Shell: The kernel version}{figure.caption.21}{}}
\newlabel{fig:etiqueta@cref}{{[figure][22][1]1.22}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Laboratorio 5}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tema: Permisos de archivos y directorios}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Estructura de un archivo}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:etiqueta}{{1.23}{19}{Estructura de un archivo}{figure.caption.24}{}}
\newlabel{fig:etiqueta@cref}{{[figure][23][1]1.23}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de permisos en notación octal para archivos en Linux.}}{20}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ej 1}}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Significado de los símbolos para otorgar permisos en Linux Shell.}}{21}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funciones en Linux Shell}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Calculadora con funciones}}{22}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Calculadora con funciones}}{23}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ej Funciones}}{24}{figure.caption.43}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
